{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "seed": "node scripts/seed.js",
    "ai": "node -e \"const { spawn } = require('child_process'); const cmd = process.platform === 'win32' ? '..\\\\start-ai.bat' : '../start-ai.sh'; spawn(cmd, [], { stdio: 'inherit', shell: true });\"",
    "fetch:osm": "node scripts/fetchGujaratOsmData.js",
    "test:gis": "node scripts/testGisCapabilities.js",
    "test": "node scripts/testGisCapabilities.js"
  },
  "keywords": [],
  "author": "DrishtiGrid Team",
  "license": "ISC",
  "description": "Gujarat Government CCTV Surveillance & GIS Platform - Backend API",
  "dependencies": {
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.6",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "morgan": "^1.12.0",
    "multer": "^2.3.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^10.0.0",
    "pdfkit": "^0.20.2",
    "pdfmake": "^0.3.11",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
